{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-21T17:42:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NightShift"
        },
        "Owner": "Brian Thornock <brianthornock@gmail.com>",
        "Size": {
            "X": 58.42,
            "Y": 64.77
        }
    }
}
